@import url('https://fonts.googleapis.com/css?family=Abel|Anton|Josefin+Sans|Livvic|Roboto&display=swap');
html,
body {
  margin: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}

/* variables */
:root {
  --abel: 'Abel', sans-serif;
  --roboto: 'Roboto', sans-serif;
  --livvic: 'Livvic', sans-serif;
  --josefin: 'Josefin Sans', sans-serif;
  --anton: 'Anton', sans-serif;

  --text-gray: #3f4954;
  --text-light: #686666;
  --bg-color: #334;
  --white: #ffffff;
  --midnight: #104f55;
  --sky: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
}
/* global classes */
a {
  text-decoration: none;
  color: var(--text-gray);
}
.flex-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

ul {
  list-style: none;
}
h1 {
  font-family: var(--roboto);
  font-size: 2.5rem;
}
h2 {
  font-family: var(--roboto);
  font-size: 2rem;
}
h3 {
  font-family: var(--abel);
  font-size: 1.4rem;
}
button.btn {
  border: none;
  border-radius: 2rem;
  padding: 1rem 3rem;
  font-size: 1rem;
  font-family: var(--roboto);
  cursor: pointer;
}
span {
  font-family: var(--abel);
}

.container {
  margin: 0 5vw;
}

.text-gray {
  color: var(--text-gray);
}

p {
  font-family: var(--roboto);
  color: var(--text-light);
  font-size: 1.1rem;
  line-height: 190%;
  text-indent: 35px;
}
/* navbar */

.nav {
  position: fixed;
  width: 98.5%;
  background: #fcfcf9;
  padding: 0 1rem;
  height: 0rem;
  min-height: 7.5vh;
  overflow: hidden;
  transition: height 1s ease-in-out;
  padding-top: 0.7rem;
  top: 0px;
  z-index: 2;
}

.nav .nav-menu {
  justify-content: space-between;
}
.nav .toggle-collapse {
  position: absolute;
  top: 0;
  width: 90%;
  cursor: pointer;
  display: none;
}

.nav .toggle-collapse .toggle-icons {
  display: flex;
  justify-content: flex-end;
  padding: 1.7rem 0;
}
.nav .toggle-collapse .toggle-icons i {
  font-size: 1.4rem;
  color: var(--text-gray);
}

.collapse {
  height: 35rem;
}
.nav .nav-items {
  display: flex;
  margin: 0;
}

.nav .nav-items .nav-link {
  padding: 1.6rem 0.7rem;
  font-size: 1.3rem;
  position: relative;
  font-family: var(--abel);
}
.nav .nav-items .nav-link:hover {
  background: var(--midnight);
  font-weight: bold;
}
.nav .nav-items .nav-link:hover a {
  color: var(--white);
}
.nav .nav-brand a {
  font-size: 1.6rem;
  padding: 0 0;
  display: block;
  font-family: var(--roboto);
  font-size: 1.7rem;
  letter-spacing: 8px;
}
.grand {
  font-weight: 900;
  font-size: 45px;
  color: rgb(39, 125, 159);
}

.nav .social {
  padding: 1.4rem 0;
  font-size: 1.7rem;
}
.nav .social i {
  padding: 0.2rem;
}
.nav .social i:hover {
  color: skyblue;
  transform: scale(1.2);
}
html {
  scroll-behavior: smooth;
}
/* main content */
main .site-title {
  background: url(../assets/Background-image.png);
  background-size: cover;
  height: 110vh;
  display: flex;
  justify-content: center;
}
main .site-title .site-background {
  padding-top: 16rem;
  text-align: center;
  color: var(--white);
}
main .site-title h1,
h3 {
  margin: 3rem;
}
main .site-title .btn {
  margin: 1.6rem;
  background: var(--sky);
}
main .site-title .btn:hover {
  background: transparent;
  border: 1px solid var(--white);
  color: var(--white);
}
/* ---blog carousel */
main .blog {
  background: url(../assets/Abract01.png) no-repeat;
  background-position: right;
  height: 100vh;
  width: 100%;
  background-size: 65%;
}
main .blog .blog-post {
  padding-top: 6rem;
}

main .blog-post .blog-content {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 80%;
  margin: 3rem 2rem;
  box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
}

main .blog-content .blog-title {
  padding: 2rem 0;
}
main .blog-content .btn-blog {
  padding: 0.7rem 2rem;
  background: var(--sky);
  margin: 0.5rem;
}
main .blog-content span {
  display: block;
}
section .container .owl-nav {
  position: absolute;
  top: 0;
  margin: 0 auto;
  width: 100%;
}

.owl-nav .owl-prev .owl-nav-prev,
.owl-nav .owl-next .owl-nav-next {
  color: var(--text-gray);
  background: transparent;
  font-size: 2rem;
}

.owl-theme .owl-nav [class*='owl-']:hover {
  background: transparent;
  color: var(--text-midnight);
}

.owl-theme .owl-nav [class*='owl-'] {
  outline: none;
}

/* site content */

main .site-content {
  display: grid;
  grid-template-columns: 70% 30%;
}

main .post-content {
  width: 100%;
  /* margin-bottom: 5rem; */
}
main .site-content .post-content > .post-image,
.post-title {
  padding: 1.2rem 2.2rem;
  position: relative;
}

main .site-content .post-content > .post-image .post-info {
  background: var(--sky);
  padding: 1.2rem;
  position: absolute;
  bottom: 0%;
  left: 19vw;
  border-radius: 3rem;
}
.site-content .post-title .khat {
  vertical-align: baseline;
}

main .site-content .post-content > .post-image > div {
  overflow: hidden;
}

main .site-content .post-content > .post-image .img {
  width: 95%;
}

main .site-content .post-content > .post-image .img:hover {
  transform: scale(1.3);
  transition: all 1.4s ease-in-out;
}

main .site-content .post-content > .post-image .post-info span {
  margin: 0 0.6rem;
}
main .post-content .post-title a {
  font-family: var(--anton);
  font-size: 1.5rem;
}

.site-content .post-content .post-title .post-btn {
  border-radius: 0;
  padding: 0.7rem 1.6rem;
  background: var(--sky);
}

.site-content .pagination {
  justify-content: center;
  color: var(--text-gray);
  margin: 4rem 0;
}

.site-content .pagination a {
  padding: 0.6rem 0.9rem;
  border-radius: 2rem;
  margin: 0 0.4rem;
  font-size: 1.3rem;
}

.site-content .pagination .page {
  background: var(--text-gray);
  color: var(--white);
}

/* sidebar */

.large {
  font-size: 2rem;
}
.site-content > .sidebar .category-list {
  font-family: var(--livvic);
  font-size: 1.2rem;
}

.site-content > .sidebar .category-list .list-items {
  background: var(--sky);
  padding: 0.9rem 1.3rem;
  margin: 0.8rem 0;
  border-radius: 3rem;
  width: 70%;
  display: flex;
  justify-content: space-between;
}

.sidebar .list-items a {
  color: black;
}

.sidebar .popular-post .post-content {
  padding: 1rem 0;
}

.site-content .sidebar .popular-post h2 {
  padding-top: 13rem;
}
.sidebar .popular-post .post-info {
  padding: 0.4rem 0.1rem !important;
  bottom: 0rem !important;
  left: 1.5rem !important;
  border-radius: 0rem !important;
  background: white !important;
}

.sidebar .popular-post .post-title a {
  font-size: 1.2rem;
}

.sidebar .newsletter {
  padding-top: 2rem;
}

.sidebar .newsletter .form-element {
  padding: 0.5rem 2rem;
}

.sidebar .newsletter .input-element {
  width: 80%;
  height: 1.9rem;
  padding: 0.3rem 0.5rem;
  font-family: var(--roboto);
  font-size: 1.2rem;
}

.sidebar .newsletter .form-btn {
  border-radius: 0;
  padding: 0.8rem 34%;
  margin: 1rem 0;
  background: var(--sky);
}

.sidebar .popular-tags {
  padding: 5rem 0;
}

.site-content .sidebar .popular-tags .tags .tag {
  background: var(--sky);
  font-size: 1.2rem;
  padding: 0.4rem 1rem;
  border-radius: 3rem;
  margin: 0.5rem 1.5rem;
  cursor: pointer;
}

/* **  footer **** */
.footer {
  height: 100%;
  background: var(--bg-color);
  position: relative;
}

.footer .container {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  /* grid-template-columns: 1fr 1fr 1fr 1fr; */
  /* grid-template-columns: repeat(4, 1fr); */
}

.footer .container > div {
  flex-grow: 1;
  flex-basis: 0;
  padding: 3rem 0.9rem;
  text-align: center;
}

.l-heading {
  color: var(--white);
}
.footer .newsletter .form-element {
  background: black;
  display: inline-block;
}

.footer .form-element input {
  padding: 0.5rem 0.7rem;
  border: none;
  background: transparent;
  color: white;
  font-family: var(--josefin);
  font-size: 1rem;
  width: 74%;
}

.footer .newsletter .form-element span {
  background: var(--sky);
  padding: 0.5rem 0.7rem;
  cursor: pointer;
  /* margin: 1rem; */
}

.footer .instagram div > img {
  display: inline-block;
  width: 25%;
  height: 50%;
  margin: 0.5rem 0.4rem;
}

.footer .follow div a {
  color: var(--white);
  padding: 0 0.4rem;
  font-size: 1.4rem;
}
.footer .follow div a i:hover {
  transform: scale(1.5);
  color: skyblue;
}

.footer .rights {
  justify-content: center;
  font-family: var(--josefin);
}

.footer .rights h4 a {
  color: var(--white);
}
h4 {
  font-size: 1.4rem;
  background: #222;
  color: #999 !important;
  padding: 1rem 0.7rem;
  border-radius: 5rem;
  margin: 0;
}

.footer .move-up {
  position: absolute;
  right: 6%;
  top: 60%;
}

.sahm {
  color: skyblue;
  font-size: 1.4rem;
}
.sahm:hover {
  color: var(--white);
  cursor: pointer;
}
/* view less then 750px */
@media only screen and (max-width: 880px) {
  .nav .nav-menu,
  .nav-items {
    flex-direction: column;
  }
  .nav .nav-menu .nav-items {
    padding-top: 2.3rem;
    text-align: center;
  }
  nav .nav-menu .nav-link:hover {
    border-radius: 5%;
  }
  .nav .toggle-collapse {
    display: inline;
  }
  .nav .nav-menu .social {
    text-align: center;
  }
  main .site-content {
    grid-template-columns: 93% !important;
    justify-content: center;
  }
}
@media only screen and (max-width: 650px) {
  .footer .container {
    grid-template-columns: repeat(1, 1fr) !important;
  }
}
@media only screen and (max-width: 1100px) {
  .post-content > .post-image .post-info {
    left: 2rem !important;
    bottom: 1.2rem !important;
    border-radius: 0% !important;
  }
  .sidebar .popular-post .post-info {
    display: none !important;
  }
  .footer .container {
    grid-template-columns: repeat(2, 1fr);
  }
}
/* @media only screen and (mini-width: 1350px) {
  .nav .nav-menu .social {
    font-size: 2rem;
  }
  .nav .nav-menu .text-gray {
    font-size: 5rem;
  }
} */
@media only screen and (max-width: 520px) {
  .blog {
    height: 125vh !important;
  }
  .post-content > .post-image .post-info {
    display: none;
  }
  .footer .container > div {
    padding: 1rem 0.9rem !important;
  }
  .rights {
    padding: 0 1.4rem;
    text-align: center !important;
  }
  .toggle-collapse {
    width: 88% !important;
  }
}
